<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('/pic/image.jpg.jpg');
}
</style>
</head>
<body>

   <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        
      }

      h1 {text-align: center;
          color: red;
          
      }
      h2 {text-align: center;
         font-size: 50px;
         
         
         
      }

      h3 {text-align: center;
         border :5px solid red; 
         font-size: 100px;
         color: darkslategrey;


      }

      
   
      </style>

<img src="/pic/image1.jpg.jpg" class="centre" style="width:500px;">

<h1><u>Prime Minister of India</u></h1>


<h2>  
   Shri Narendra Modi was sworn-in as India's Prime Minister on 30th May 2019, marking the start of his second term in office.
   The first ever Prime Minister to be born after Independence, Shri Modi has previously served as the Prime Minister of India </h2>

<h3>Email = shrinarendramodi@gmail.com</h3>   



</body>
</html>
